name: VUNIT check
on:
  push:

    
jobs:
  build:
    runs-on: ubuntu-22.04

    name: CI test

    steps:
      - uses: ghdl/setup-ghdl-ci@nightly
        with:
          backend: mcode

      - uses: actions/checkout@v3

      - name: Test
        run: |
          ghdl --version
          pip install vunit_hdl
          ./run
          # $GHDL --version

            
