name: VUNIT check
on:
  push:

    
jobs:
  build:
    runs-on: ubuntu-22.04

    name: CI test

    steps:
      - uses: ghdl/setup-ghdl-ci@nightly
        with:
          backend: mcode

      - uses: actions/checkout@v3

      - name: Test
        run: |
          ghdl --version
          git clone --recurse-submodules https://github.com/VUnit/vunit.git
          cd vunit; pip install --user .
          ./run
          # $GHDL --version

            
